gst-plugins/gstbay2rgb.c
gst-plugins/gstbay2rgb.h
gst-plugins/gstpgmdec.c
gst-plugins/gstpgmdec.h
gst-plugins/gstpgmenc.c
gst-plugins/gstpgmenc.h
gtk/gui.c
gtk/gui.h
gtk/walet_gtk.c
gtk/walet_gtk.h
gtk/walet_gtk.xml
lib/doxyfile
lib/filters.c
lib/filters.h
lib/frame.c
lib/frame.h
lib/gop.c
lib/gop.h
lib/image.c
lib/image.h
lib/motion.c
lib/motion.h
lib/rangecoder.c
lib/rangecoder.h
lib/segmentation.c
lib/segmentation.h
lib/subband.c
lib/subband.h
lib/utils.c
lib/utils.h
lib/walet.c
lib/walet.h
samples/decoder.c
samples/encoder.c
aclocal.m4
AUTHORS
ChangeLog
config.guess
config.h.in
config.sub
configure
configure.ac
COPYING
depcomp
INSTALL
install-sh
ltmain.sh
missing
NEWS
README
TODO
TODO.tasks