config.h
doc/html/annotated.html
doc/html/bc_s.png
doc/html/classes.html
doc/html/closed.png
doc/html/doxygen.css
doc/html/doxygen.png
doc/html/files.html
doc/html/filters_8c.html
doc/html/filters_8c_source.html
doc/html/filters_8h.html
doc/html/filters_8h_source.html
doc/html/frame_8c.html
doc/html/frame_8c_source.html
doc/html/frame_8h.html
doc/html/frame_8h_source.html
doc/html/ftv2blank.png
doc/html/ftv2doc.png
doc/html/ftv2folderclosed.png
doc/html/ftv2folderopen.png
doc/html/ftv2lastnode.png
doc/html/ftv2link.png
doc/html/ftv2mlastnode.png
doc/html/ftv2mnode.png
doc/html/ftv2node.png
doc/html/ftv2plastnode.png
doc/html/ftv2pnode.png
doc/html/ftv2splitbar.png
doc/html/ftv2vertline.png
doc/html/functions.html
doc/html/functions_vars.html
doc/html/globals.html
doc/html/globals_0x61.html
doc/html/globals_0x62.html
doc/html/globals_0x63.html
doc/html/globals_0x64.html
doc/html/globals_0x65.html
doc/html/globals_0x66.html
doc/html/globals_0x67.html
doc/html/globals_0x68.html
doc/html/globals_0x69.html
doc/html/globals_0x6c.html
doc/html/globals_0x6d.html
doc/html/globals_0x6e.html
doc/html/globals_0x6f.html
doc/html/globals_0x70.html
doc/html/globals_0x71.html
doc/html/globals_0x72.html
doc/html/globals_0x73.html
doc/html/globals_0x74.html
doc/html/globals_0x75.html
doc/html/globals_0x76.html
doc/html/globals_0x77.html
doc/html/globals_0x78.html
doc/html/globals_0x79.html
doc/html/globals_defs.html
doc/html/globals_enum.html
doc/html/globals_eval.html
doc/html/globals_func.html
doc/html/globals_func_0x63.html
doc/html/globals_func_0x64.html
doc/html/globals_func_0x66.html
doc/html/globals_func_0x67.html
doc/html/globals_func_0x69.html
doc/html/globals_func_0x6c.html
doc/html/globals_func_0x6d.html
doc/html/globals_func_0x6e.html
doc/html/globals_func_0x71.html
doc/html/globals_func_0x72.html
doc/html/globals_func_0x73.html
doc/html/globals_func_0x74.html
doc/html/globals_func_0x75.html
doc/html/globals_func_0x77.html
doc/html/globals_func_0x79.html
doc/html/globals_type.html
doc/html/globals_vars.html
doc/html/gop_8c.html
doc/html/gop_8c_source.html
doc/html/gop_8h.html
doc/html/gop_8h_source.html
doc/html/image_8c.html
doc/html/image_8c_source.html
doc/html/image_8h.html
doc/html/image_8h_source.html
doc/html/index.html
doc/html/jquery.js
doc/html/motion_8c.html
doc/html/motion_8c_source.html
doc/html/motion_8h.html
doc/html/motion_8h_source.html
doc/html/nav_f.png
doc/html/nav_h.png
doc/html/navtree.css
doc/html/navtree.js
doc/html/open.png
doc/html/rangecoder_8c.html
doc/html/rangecoder_8c_source.html
doc/html/rangecoder_8h.html
doc/html/rangecoder_8h_source.html
doc/html/resize.js
doc/html/search/all_5f.html
doc/html/search/all_61.html
doc/html/search/all_62.html
doc/html/search/all_63.html
doc/html/search/all_64.html
doc/html/search/all_65.html
doc/html/search/all_66.html
doc/html/search/all_67.html
doc/html/search/all_68.html
doc/html/search/all_69.html
doc/html/search/all_6c.html
doc/html/search/all_6d.html
doc/html/search/all_6e.html
doc/html/search/all_6f.html
doc/html/search/all_70.html
doc/html/search/all_71.html
doc/html/search/all_72.html
doc/html/search/all_73.html
doc/html/search/all_74.html
doc/html/search/all_75.html
doc/html/search/all_76.html
doc/html/search/all_77.html
doc/html/search/all_78.html
doc/html/search/all_79.html
doc/html/search/classes_62.html
doc/html/search/classes_63.html
doc/html/search/classes_64.html
doc/html/search/classes_65.html
doc/html/search/classes_66.html
doc/html/search/classes_67.html
doc/html/search/classes_69.html
doc/html/search/classes_6c.html
doc/html/search/classes_6f.html
doc/html/search/classes_70.html
doc/html/search/classes_72.html
doc/html/search/classes_73.html
doc/html/search/classes_76.html
doc/html/search/classes_77.html
doc/html/search/classes_79.html
doc/html/search/close.png
doc/html/search/defines_5f.html
doc/html/search/defines_62.html
doc/html/search/defines_63.html
doc/html/search/defines_68.html
doc/html/search/defines_6c.html
doc/html/search/defines_6d.html
doc/html/search/defines_6f.html
doc/html/search/defines_72.html
doc/html/search/defines_73.html
doc/html/search/defines_77.html
doc/html/search/defines_78.html
doc/html/search/enums_62.html
doc/html/search/enums_63.html
doc/html/search/enums_66.html
doc/html/search/enums_67.html
doc/html/search/enums_69.html
doc/html/search/enums_6d.html
doc/html/search/enums_72.html
doc/html/search/enums_74.html
doc/html/search/enumvalues_61.html
doc/html/search/enumvalues_62.html
doc/html/search/enumvalues_63.html
doc/html/search/enumvalues_64.html
doc/html/search/enumvalues_66.html
doc/html/search/enumvalues_67.html
doc/html/search/enumvalues_69.html
doc/html/search/enumvalues_6c.html
doc/html/search/enumvalues_6d.html
doc/html/search/enumvalues_6e.html
doc/html/search/enumvalues_70.html
doc/html/search/enumvalues_71.html
doc/html/search/enumvalues_72.html
doc/html/search/enumvalues_73.html
doc/html/search/enumvalues_75.html
doc/html/search/enumvalues_77.html
doc/html/search/files_66.html
doc/html/search/files_67.html
doc/html/search/files_69.html
doc/html/search/files_6d.html
doc/html/search/files_72.html
doc/html/search/files_73.html
doc/html/search/files_75.html
doc/html/search/files_77.html
doc/html/search/functions_62.html
doc/html/search/functions_63.html
doc/html/search/functions_64.html
doc/html/search/functions_66.html
doc/html/search/functions_67.html
doc/html/search/functions_69.html
doc/html/search/functions_6c.html
doc/html/search/functions_6d.html
doc/html/search/functions_6e.html
doc/html/search/functions_71.html
doc/html/search/functions_72.html
doc/html/search/functions_73.html
doc/html/search/functions_74.html
doc/html/search/functions_75.html
doc/html/search/functions_77.html
doc/html/search/functions_79.html
doc/html/search/mag_sel.png
doc/html/search/nomatches.html
doc/html/search/search.css
doc/html/search/search.js
doc/html/search/search_l.png
doc/html/search/search_m.png
doc/html/search/search_r.png
doc/html/search/typedefs_63.html
doc/html/search/typedefs_65.html
doc/html/search/typedefs_66.html
doc/html/search/typedefs_69.html
doc/html/search/typedefs_6f.html
doc/html/search/typedefs_70.html
doc/html/search/typedefs_71.html
doc/html/search/typedefs_72.html
doc/html/search/typedefs_75.html
doc/html/search/typedefs_76.html
doc/html/search/variables_61.html
doc/html/search/variables_62.html
doc/html/search/variables_63.html
doc/html/search/variables_64.html
doc/html/search/variables_65.html
doc/html/search/variables_66.html
doc/html/search/variables_67.html
doc/html/search/variables_68.html
doc/html/search/variables_69.html
doc/html/search/variables_6c.html
doc/html/search/variables_6d.html
doc/html/search/variables_6e.html
doc/html/search/variables_6f.html
doc/html/search/variables_70.html
doc/html/search/variables_71.html
doc/html/search/variables_72.html
doc/html/search/variables_73.html
doc/html/search/variables_75.html
doc/html/search/variables_76.html
doc/html/search/variables_77.html
doc/html/search/variables_78.html
doc/html/search/variables_79.html
doc/html/segmentation_8c.html
doc/html/segmentation_8c_source.html
doc/html/segmentation_8h.html
doc/html/segmentation_8h_source.html
doc/html/struct_b_a_y16-members.html
doc/html/struct_b_a_y16.html
doc/html/struct_b_a_y8-members.html
doc/html/struct_b_a_y8.html
doc/html/struct_corner-members.html
doc/html/struct_corner.html
doc/html/struct_dim-members.html
doc/html/struct_dim.html
doc/html/struct_edge-members.html
doc/html/struct_edge.html
doc/html/struct_edgelet-members.html
doc/html/struct_edgelet.html
doc/html/struct_frame-members.html
doc/html/struct_frame.html
doc/html/struct_g_o_p-members.html
doc/html/struct_g_o_p.html
doc/html/struct_image-members.html
doc/html/struct_image.html
doc/html/struct_level-members.html
doc/html/struct_level.html
doc/html/struct_level8-members.html
doc/html/struct_level8.html
doc/html/struct_object-members.html
doc/html/struct_object.html
doc/html/struct_pic16s-members.html
doc/html/struct_pic16s.html
doc/html/struct_pic16u-members.html
doc/html/struct_pic16u.html
doc/html/struct_pic8s-members.html
doc/html/struct_pic8s.html
doc/html/struct_pic8u-members.html
doc/html/struct_pic8u.html
doc/html/struct_pixel-members.html
doc/html/struct_pixel.html
doc/html/struct_point-members.html
doc/html/struct_point.html
doc/html/struct_region-members.html
doc/html/struct_region.html
doc/html/struct_row-members.html
doc/html/struct_row.html
doc/html/struct_subband-members.html
doc/html/struct_subband.html
doc/html/struct_vector-members.html
doc/html/struct_vector.html
doc/html/struct_walet_config.html
doc/html/struct_walet_header-members.html
doc/html/struct_walet_header.html
doc/html/struct_y_u_v8-members.html
doc/html/struct_y_u_v8.html
doc/html/subband_8c.html
doc/html/subband_8c_source.html
doc/html/subband_8h.html
doc/html/subband_8h_source.html
doc/html/tab_a.png
doc/html/tab_b.png
doc/html/tab_h.png
doc/html/tab_s.png
doc/html/tabs.css
doc/html/utils_8c.html
doc/html/utils_8c_source.html
doc/html/utils_8h.html
doc/html/utils_8h_source.html
doc/html/walet_8c.html
doc/html/walet_8c_source.html
doc/html/walet_8h.html
doc/html/walet_8h_source.html
gst-plugins/gstbay2rgb.c
gst-plugins/gstbay2rgb.h
gst-plugins/gstpgmdec.c
gst-plugins/gstpgmdec.h
gst-plugins/gstpgmenc.c
gst-plugins/gstpgmenc.h
gtk/gui.c
gtk/gui.h
gtk/walet.xml
gtk/walet_gtk-gui.o
gtk/walet_gtk-walet_gtk.o
gtk/walet_gtk.c
gtk/walet_gtk.h
gtk/walet_gtk.xml
lib/filters.c
lib/filters.h
lib/filters.o
lib/frame.c
lib/frame.h
lib/frame.o
lib/gop.c
lib/gop.h
lib/gop.o
lib/image.c
lib/image.h
lib/image.o
lib/motion.c
lib/motion.h
lib/motion.o
lib/rangecoder.c
lib/rangecoder.h
lib/rangecoder.o
lib/segmentation.c
lib/segmentation.h
lib/segmentation.o
lib/subband.c
lib/subband.h
lib/subband.o
lib/utils.c
lib/utils.h
lib/utils.o
lib/walet.c
lib/walet.h
ltmain.sh
samples/decoder.c
samples/encoder.c
TODO.tasks